
By installing or using this font you agree to the Product Usage Agreement:
https://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
https://www.mansgreback.com/product/bucklane-script

Please read "What license do I need?" for more info:
https://www.mansgreback.com/license

-----------------------

Bucklane Script is a bold calligraphic typeface with dramatic curves and vintage flair. The strokes are heavy yet fluid, blending the elegance of old-fashioned penmanship with the confidence of a retro logotype. With decorative swashes and striking uppercase forms, it adds character to every word--whether it's carved onto a whiskey barrel or lighting up a marquee.

The design draws inspiration from mid-20th-century sign painting, but carries a contemporary sharpness that keeps it relevant and fresh. Lowercase letters maintain readability while echoing the ornamental energy of the capitals, creating a consistent rhythm across any text.

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more automatic and manual features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

Designed and created by Mans Greback.

-----------------------

For further information, please read the FAQ:
https://www.mansgreback.com/faq
